# e-ShopOnDapr

./: .env  .gitignore  Dockerfiles-Tips.txt  PhotoShop-图片资源子系统-数据库设计.emmx  PhotoShop-订单子系统-数据库设计.emmx  PhotoShop-评论子系统-数据库设计.emmx  docker tips.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  e-ShopOnDapr.sln  eShopOnDapr.sln  launchSettings.json
dapr-sdk-1.4.0/Dapr.Actors/: Dapr.Actors.csproj
dapr-sdk-1.4.0/Dapr.Actors.AspNetCore/: Dapr.Actors.AspNetCore.csproj
dapr-sdk-1.4.0/Dapr.AspNetCore/: Dapr.AspNetCore.csproj
dapr-sdk-1.4.0/Dapr.Client/: Dapr.Client.csproj
dapr-sdk-1.4.0/Dapr.Extensions.Configuration/: Dapr.Extensions.Configuration.csproj
dapr/components/: eshop-pubsub.yaml
deploy/k8s/helm/: values.yaml
deploy/k8s/helm/templates/: apigateway.yaml  basket.yaml  blazorclient.yaml  catalog.yaml  gce-volumes.yaml  identity.yaml  local-volumes.yaml  mysql.yaml  ordering.yaml  payment.yaml  rabbitmq-pubsub.yaml  rabbitmq.yaml  secrets.yaml  webshoppingagg.yaml  webstatus.yaml
docs/course/风起云涌-云原生/: 概述.md
docs/course/风起云涌-云原生/1初来乍到/: 在docker环境运行.md
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Envoy/: envoy.yaml
src/BuildingBlocks/EventBus/: EventBus.csproj
src/BuildingBlocks/Healthchecks/: Healthchecks.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  MediaController.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20210912085257_InitialMigration.Designer.cs  20210912085257_InitialMigration.cs  20211216065142_initcreate.Designer.cs  20211216065142_initcreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220117022558_initcreate20220117.Designer.cs  20220117022558_initcreate20220117.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  SeedData.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Data/Migrations/: 20210914100206_InitialMigration.cs  20211216064509_initcreate.Designer.cs  20211216064509_initcreate.cs  20220107062905_initcreate.Designer.cs  20220107062905_initcreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: UpdateOrderStatusEventController.cs
src/Services/Ordering/Ordering.API/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20210916144350_InitialMigration.Designer.cs  20210916144350_InitialMigration.cs  20211216065956_initcreate.Designer.cs  20211216065956_initcreate.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Infrastructure/Repositories/: OrderRepository.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs  appsettings.json
src/Web/BlazorClient/: App.razor  BlazorClient.csproj
src/Web/BlazorClient.Host/: BlazorClient.Host.csproj  Dockerfile
src/Web/BlazorClient/Shared/: Identity.razor  Identity.razor.css  MainLayout.razor  MainLayout.razor.css  Toast.razor
src/Web/BlazorClient/wwwroot/: index.html
