<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.eShopOnDapr.BlazorClient.Host</AssemblyName>
    <RootNamespace>Microsoft.eShopOnDapr.BlazorClient.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClient\BlazorClient.csproj" />
  </ItemGroup>

</Project>
